# CampusNetwork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/campusnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusnetwork/: MainActivity.kt  dummy.kt
app/src/main/java/com/example/campusnetwork/component/: AppBar.kt  BottomNavigationBar.kt  HeaderCardHomeScreen.kt  NavigationDrawer.kt
app/src/main/java/com/example/campusnetwork/helper/: BlogNavType.kt  IEexpNavType.kt  MenuItem.kt  NavigationItem.kt  NoticeNavType.kt  Screen.kt  UserNavType.kt  constants.kt
app/src/main/java/com/example/campusnetwork/model/: Blog.kt  Comment.kt  IEexp.kt  Notice.kt  User.kt
app/src/main/java/com/example/campusnetwork/pagination/: BlogViewModel.kt  DefaultPaginator.kt  IEexpViewModel.kt  NoticeViewModel.kt  Paginator.kt  Repository.kt
app/src/main/java/com/example/campusnetwork/screen/: AccountSettingScreen.kt  DetailedBlogScreen.kt  DetailedExpScreen.kt  ForgotPasswordScreen.kt  IEScreen.kt  MainAuthScreen.kt  MyProfileScreen.kt  NoticeScreen.kt  RegisterUserScreen.kt  UserDashBoardScreen.kt  ViewProfileScreen.kt  WriteBlogScreen.kt  WriteCommentScreen.kt  WriteExpScreen.kt  WriteNoticeScreen.kt
app/src/main/java/com/example/campusnetwork/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_password.xml  ic_pfp.xml  ic_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campusnetwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
